{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":1.5,
		"RightMargin":2,
		"BottomMargin":1.2
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=ywgl;\r\nPassword=123456;\r\nServer=10.201.1.120;\r\nUser=root;",
			"QuerySQL":"SELECT * FROM  tb_change_erp_xtbg",
			"Field":[
				{
					"Name":"BILL_CODE"
				},
				{
					"Name":"UNIT_CODE"
				},
				{
					"Name":"DEPT_CODE"
				},
				{
					"Name":"ENTRY_DATE"
				},
				{
					"Name":"SERIAL_NUM"
				},
				{
					"Name":"USER_CODE"
				},
				{
					"Name":"USER_DEPT"
				},
				{
					"Name":"USER_JOB"
				},
				{
					"Name":"USER_CONTACT"
				},
				{
					"Name":"BG_NAME"
				},
				{
					"Name":"SYSTEM"
				},
				{
					"Name":"BG_TYPE"
				},
				{
					"Name":"BG_REASON"
				},
				{
					"Name":"BILL_STATE"
				},
				{
					"Name":"BILL_USER"
				},
				{
					"Name":"BILL_DATE"
				},
				{
					"Name":"CUS_COLUMN1"
				},
				{
					"Name":"CUS_COLUMN2"
				},
				{
					"Name":"CUS_COLUMN3"
				},
				{
					"Name":"CUS_COLUMN4"
				},
				{
					"Name":"CUS_COLUMN5"
				},
				{
					"Name":"ADD_ROLE"
				},
				{
					"Name":"DEL_ROLE"
				},
				{
					"Name":"EFFECTIVE_DATE"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":25.7969,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.0325,
					"Top":0.396875,
					"Width":5.97958,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"ERP系统角色变更申请表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.238125,
					"Top":1.77271,
					"Width":0.978958,
					"Height":0.396875,
					"Text":"编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":1.82563,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"单位简称"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":1.21708,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":1.42875,
					"Top":1.56104,
					"Width":2.59292,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"UNIT_CODE"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":4.23333,
					"Top":1.79917,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.3975,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"部门简称"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":4.55083,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":4.7625,
					"Top":1.56104,
					"Width":2.64583,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"DEPT_CODE"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":10.4246,
					"Top":1.79917,
					"Width":0.211667
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":8.12271,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"表单号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":8.09625,
					"Top":1.56104,
					"Width":2.14313,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"BILL_CODE"
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":11.086,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":10.9008,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":11.5888,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"填表日期"
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":10.8479,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":11.0596,
					"Top":1.56104,
					"Width":2.56646,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"ENTRY_DATE"
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":13.8642,
					"Top":1.79917,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":7.59354,
					"Top":1.79917,
					"Width":0.211667
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":13.4938,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":13.3085,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":15.0019,
					"Top":1.95792,
					"Width":1.00542,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":14.2081,
					"Top":1.95792,
					"Width":2.19604
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":14.3933,
					"Top":1.56104,
					"Width":2.01083,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"SERIAL_NUM"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.211667,
					"Top":3.54542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":10,
					"FreeGridColumn":[
						{
							"index":2,
							"Width":4.49792
						},
						{
							"index":3,
							"Width":4.33917
						},
						{
							"index":4,
							"Width":4.57729
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.19063
						},
						{
							"index":2,
							"Height":1.13771
						},
						{
							"index":3,
							"Height":1.50813
						},
						{
							"index":4,
							"Height":1.66688
						},
						{
							"index":5,
							"Height":1.21708
						},
						{
							"index":6,
							"Height":1.24354
						},
						{
							"index":7,
							"Height":1.42875
						},
						{
							"index":8,
							"Height":3.62479
						},
						{
							"index":9,
							"Height":1.16417
						},
						{
							"index":10,
							"Height":1.82563
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"申请人及\r\n帐号名\r\n"
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"申请部门\r\n  /岗位"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"联系方式\r\n(Email,电话)"
						},
						{
							"row":2,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"申请生效日期 "
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"SAP系统名称"
						},
						{
							"row":3,
							"col":2,
							"ColSpan":3
						},
						{
							"row":4,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"权限变更\r\n申请原因\r\n及内容 \r\n"
						},
						{
							"row":4,
							"col":2,
							"ColSpan":3
						},
						{
							"row":5,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"申请类别"
						},
						{
							"row":5,
							"col":2,
							"ColSpan":3
						},
						{
							"row":6,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"新增角色 "
						},
						{
							"row":6,
							"col":2,
							"ColSpan":3
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"删除角色"
						},
						{
							"row":7,
							"col":2,
							"ColSpan":3
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"是否符合敏感事\r\n务权限设置要求"
						},
						{
							"row":8,
							"col":2,
							"Text":"经核对《中国石油SAP系统\r\n敏感事务访问权限设置规\r\n则》，本次角色变更中涉及\r\n的敏感事务代码的权限分配：\r\n□符合 □不符合\r\nSAP系统中的敏感事务权限\r\n设置要求\r\n"
						},
						{
							"row":8,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"是否符合职责\r\n分离要求"
						},
						{
							"row":8,
							"col":4,
							"Text":"经核对《中国石油SAP\r\n系统职责分离矩阵》，\r\n本次角色变更中涉及的\r\n权限分配：\r\n□符合 □不符合\r\nSAP系统中的职责分离\r\n要求\r\n"
						},
						{
							"row":9,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"支持人员\r\n（关键用户）\r\n"
						},
						{
							"row":9,
							"col":2,
							"ColSpan":3
						},
						{
							"row":10,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"本单位业务部门\r\n主管领导意见"
						},
						{
							"row":10,
							"col":2,
							"ColSpan":3
						}
					]
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":3.99521,
					"Top":3.99521,
					"Width":2.59292,
					"Height":0.396875,
					"DataField":"USER_CODE"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":12.991,
					"Top":3.99521,
					"Width":2.61938,
					"Height":0.396875,
					"DataField":"USER_JOB"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":3.99521,
					"Top":5.21229,
					"Width":2.59292,
					"Height":0.396875,
					"DataField":"BG_NAME"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":12.991,
					"Top":5.00063,
					"Width":3.01625,
					"Height":0.608542,
					"DataField":"USER_CONTACT"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.396875,
					"Top":2.98979,
					"Width":7.01146,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"申请情况（关键用户及相关审批人填写）"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":4.20688,
					"Top":9.2075,
					"Width":2.19604,
					"Height":0.79375,
					"DataField":"BG_TYPE"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":4.20688,
					"Top":10.795,
					"Width":2.59292,
					"Height":0.396875,
					"DataField":"ADD_ROLE"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":4.20688,
					"Top":12.0121,
					"Width":2.38125,
					"Height":0.582083,
					"DataField":"DEL_ROLE"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":8.38729,
					"Top":17.0127,
					"Width":1.00542,
					"Height":0.396875,
					"Text":"签字"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":11.5888,
					"Top":16.801,
					"Width":4.81542,
					"Height":0.79375,
					"Text":"年         月           日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":11.5888,
					"Top":18.6002,
					"Width":4.81542,
					"Height":0.79375,
					"Text":"年         月           日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":8.38729,
					"Top":18.8119,
					"Width":1.00542,
					"Height":0.396875,
					"Text":"签字"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":3.59833,
					"Top":17.5948,
					"Width":7.59354,
					"Height":1.00542,
					"Text":"申请 □符合 □不符合  申请人的岗位职责需要"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":0.396875,
					"Top":20.3994,
					"Width":7.99042,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"实施情况（地区分公司SAP用户管理员填写）"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.370417,
					"Top":21.1667,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":2,
							"Width":4.39208
						},
						{
							"index":4,
							"Width":6.08542
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.16417
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"实施人"
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"实施日期"
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":11.5888,
					"Top":21.4048,
					"Width":4.81542,
					"Height":0.79375,
					"Text":"年         月           日"
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.211667,
					"Top":23.204,
					"Width":6.19125
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":0.211667,
					"Top":23.3892,
					"Width":15.9808,
					"Height":2.01083,
					"Text":" 1 如申请人为非中国石油的外部人员，应明确填写单位信息\r\n 2 填写该变更应在SAP系统中生效的日期，例如填写申请人岗位变动的日期\r\n 3关键用户根据申请人权限变更内容新增/删除申请人的角色\r\n 4关键用户应根据《XX地区分公司岗位与SAP系统中角色的对应规则》为用户分配恰当的、符合工作职责的角色\r\n"
				}
			]
		}
	]
}