{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"RightMargin":2
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=ywgl;\r\nPassword=123456;\r\nServer=10.201.1.120;\r\nUser=root;",
			"QuerySQL":"SELECT * FROM  tb_change_erp_xtbg",
			"Field":[
				{
					"Name":"BILL_CODE"
				},
				{
					"Name":"UNIT_CODE"
				},
				{
					"Name":"DEPT_CODE"
				},
				{
					"Name":"ENTRY_DATE"
				},
				{
					"Name":"SERIAL_NUM"
				},
				{
					"Name":"USER_CODE"
				},
				{
					"Name":"USER_DEPT"
				},
				{
					"Name":"USER_JOB"
				},
				{
					"Name":"USER_CONTACT"
				},
				{
					"Name":"BG_NAME"
				},
				{
					"Name":"SYSTEM"
				},
				{
					"Name":"BG_TYPE"
				},
				{
					"Name":"BG_REASON"
				},
				{
					"Name":"BILL_STATE"
				},
				{
					"Name":"BILL_USER"
				},
				{
					"Name":"BILL_DATE"
				},
				{
					"Name":"CUS_COLUMN1"
				},
				{
					"Name":"CUS_COLUMN2"
				},
				{
					"Name":"CUS_COLUMN3"
				},
				{
					"Name":"CUS_COLUMN4"
				},
				{
					"Name":"CUS_COLUMN5"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":24.6063,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.0325,
					"Top":0.396875,
					"Width":5.00063,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"ERP系统变更申请表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.238125,
					"Top":1.77271,
					"Width":0.978958,
					"Height":0.396875,
					"Text":"编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":1.82563,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"单位简称"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":1.21708,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":1.42875,
					"Top":1.56104,
					"Width":2.59292,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"UNIT_CODE"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":4.23333,
					"Top":1.79917,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.3975,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"部门简称"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":4.55083,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":4.7625,
					"Top":1.56104,
					"Width":2.64583,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"DEPT_CODE"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":10.4246,
					"Top":1.79917,
					"Width":0.211667
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":8.12271,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"表单号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":8.09625,
					"Top":1.56104,
					"Width":2.14313,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"BILL_CODE"
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":11.086,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":10.9008,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":11.5888,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"填表日期"
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":10.8479,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":11.0596,
					"Top":1.56104,
					"Width":2.56646,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"ENTRY_DATE"
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":13.8642,
					"Top":1.79917,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":7.59354,
					"Top":1.79917,
					"Width":0.211667
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":13.4938,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":13.3085,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":15.0019,
					"Top":1.95792,
					"Width":1.00542,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":14.2081,
					"Top":1.95792,
					"Width":2.19604
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":14.3933,
					"Top":1.56104,
					"Width":2.01083,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"SERIAL_NUM"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.211667,
					"Top":3.12208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":6,
					"FreeGridColumn":[
						{
							"index":2,
							"Width":4.49792
						},
						{
							"index":3,
							"Width":3.43958
						},
						{
							"index":4,
							"Width":5.47688
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.846667
						},
						{
							"index":2,
							"Height":1.19063
						},
						{
							"index":3,
							"Height":1.13771
						},
						{
							"index":4,
							"Height":3.12208
						},
						{
							"index":5,
							"Height":10.3452
						},
						{
							"index":6,
							"Height":1.87854
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"变更申请(关键用户及相关审批人填写)",
							"ColSpan":4
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"申请人"
						},
						{
							"row":2,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"LnSpacing":7,
							"Text":"申请部门\r\n  /岗位"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"变更名称"
						},
						{
							"row":3,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"LnSpacing":7,
							"Text":"联系方式\r\n(Email,电话)"
						},
						{
							"row":4,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"ERP系统名称"
						},
						{
							"row":4,
							"col":2,
							"Text":"\r\n\r\n\r\n\r\n\r\n"
						},
						{
							"row":4,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"变更类型"
						},
						{
							"row":5,
							"col":1,
							"ColSpan":4
						},
						{
							"row":6,
							"col":1,
							"ColSpan":2
						},
						{
							"row":6,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"LnSpacing":7,
							"Text":"对该变更的\r\n总体意见"
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":3.75708,
					"Top":7.67292,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"勘探与生产系统"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":3.75708,
					"Top":7.27604,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"天然气与管道系统"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":3.75708,
					"Top":8.46667,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"人力资源管理系统"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":3.75708,
					"Top":8.06979,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"销售ERP系统"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":3.75708,
					"Top":6.87917,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"炼油与化工系统"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":3.75708,
					"Top":6.50875,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"化工销售系统"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox1",
					"Left":3.41313,
					"Top":6.58813,
					"Width":0.25,
					"Height":0.185208
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox2",
					"Left":3.41313,
					"Top":6.985,
					"Width":0.25,
					"Height":0.185208
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox3",
					"Left":3.41,
					"Top":7.35542,
					"Width":0.25,
					"Height":0.185208
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox4",
					"Left":3.41,
					"Top":7.75229,
					"Width":0.25,
					"Height":0.185208
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox5",
					"Left":3.41,
					"Top":8.54604,
					"Width":0.25,
					"Height":0.185208
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox6",
					"Left":3.41,
					"Top":8.14917,
					"Width":0.25,
					"Height":0.185208
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":4.20688,
					"Top":4.39208,
					"Width":2.59292,
					"Height":0.396875,
					"DataField":"USER_CODE"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":12.991,
					"Top":4.39208,
					"Width":2.61938,
					"Height":0.396875,
					"DataField":"USER_JOB"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":4.20688,
					"Top":5.60917,
					"Width":2.59292,
					"Height":0.396875,
					"DataField":"BG_NAME"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":12.991,
					"Top":5.3975,
					"Width":2.80458,
					"Height":0.608542,
					"DataField":"USER_CONTACT"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.79375,
					"Top":10.2129,
					"Width":2.61938,
					"Height":0.79375,
					"Text":"变更原因："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":1.19063,
					"Top":11.4035,
					"Width":2.61938,
					"Height":0.608542,
					"DataField":"BG_REASON"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":0.608542,
					"Top":17.4096,
					"Width":2.59292,
					"Height":0.79375,
					"Text":"变更预期时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":12.5942,
					"Top":7.59354,
					"Width":3.81,
					"Height":0.79375,
					"Text":"日常变更       紧急变更"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox7",
					"Left":14.2081,
					"Top":7.80521,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox8",
					"Left":12.1973,
					"Top":7.80521,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":0.608542,
					"Top":20.0025,
					"Width":2.80458,
					"Height":0.396875,
					"Text":"单位主管领导审批："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":0.396875,
					"Top":20.7963,
					"Width":7.01146,
					"Height":0.608542,
					"Text":"变更申请：      符合        不符合业务需求"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox9",
					"Left":4.23333,
					"Top":20.9021,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox10",
					"Left":2.2225,
					"Top":20.9021,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":11.1919,
					"Top":20.611,
					"Width":5.3975,
					"Height":0.978958,
					"Text":"签字：    年        月        日"
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.423333,
					"Top":22.8071,
					"Width":5.05354
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":0.396875,
					"Top":22.9923,
					"Width":16.4042,
					"Height":2.01083,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"Text":"对变更是否涉及跨部门业务、是否涉及数据迁移以及对现有业务流程的影响等问题发表意见，根据这些意见\r\n判断变更是否需要进行功能测试以及用户接受性测试。"
				}
			]
		}
	]
}