{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"RightMargin":2,
		"BottomMargin":2.2
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=ywgl;\r\nPassword=123456;\r\nServer=10.201.1.120;\r\nUser=root;",
			"QuerySQL":"SELECT * FROM  tb_change_erp_xtbg",
			"Field":[
				{
					"Name":"BILL_CODE"
				},
				{
					"Name":"UNIT_CODE"
				},
				{
					"Name":"DEPT_CODE"
				},
				{
					"Name":"ENTRY_DATE"
				},
				{
					"Name":"SERIAL_NUM"
				},
				{
					"Name":"USER_CODE"
				},
				{
					"Name":"USER_DEPT"
				},
				{
					"Name":"USER_JOB"
				},
				{
					"Name":"USER_CONTACT"
				},
				{
					"Name":"BG_NAME"
				},
				{
					"Name":"SYSTEM"
				},
				{
					"Name":"BG_TYPE"
				},
				{
					"Name":"BG_REASON"
				},
				{
					"Name":"BILL_STATE"
				},
				{
					"Name":"BILL_USER"
				},
				{
					"Name":"BILL_DATE"
				},
				{
					"Name":"CUS_COLUMN1"
				},
				{
					"Name":"CUS_COLUMN2"
				},
				{
					"Name":"CUS_COLUMN3"
				},
				{
					"Name":"CUS_COLUMN4"
				},
				{
					"Name":"CUS_COLUMN5"
				},
				{
					"Name":"ADD_ROLE"
				},
				{
					"Name":"DEL_ROLE"
				},
				{
					"Name":"EFFECTIVE_DATE"
				},
				{
					"Name":"ACCOUNT_NAME"
				},
				{
					"Name":"CANCLE_REASON"
				},
				{
					"Name":"USERNAME"
				},
				{
					"Name":"UNIT_NAME"
				},
				{
					"Name":"ACCOUNT_REASON"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":23.9977,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":4.60375,
					"Top":0.396875,
					"Width":8.20208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"权限管理系统用户权限变更申请表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.238125,
					"Top":1.77271,
					"Width":0.978958,
					"Height":0.396875,
					"Text":"编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":1.82563,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"单位简称"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":1.21708,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":1.42875,
					"Top":1.56104,
					"Width":2.59292,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"UNIT_NAME"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":4.23333,
					"Top":1.79917,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.3975,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"部门简称"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":4.55083,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":4.7625,
					"Top":1.56104,
					"Width":2.64583,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"DEPT_CODE"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":10.4246,
					"Top":1.79917,
					"Width":0.211667
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":8.12271,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"表单号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":8.09625,
					"Top":1.56104,
					"Width":2.14313,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"BILL_CODE"
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":11.086,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":10.9008,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":11.5888,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"填表日期"
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":10.8479,
					"Top":1.95792,
					"Width":2.80458
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":11.0596,
					"Top":1.56104,
					"Width":2.56646,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"ENTRY_DATE"
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":13.8642,
					"Top":1.79917,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":7.59354,
					"Top":1.79917,
					"Width":0.211667
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":13.4938,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":13.3085,
					"Top":1.95792,
					"Width":0.185208
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":15.0019,
					"Top":1.95792,
					"Width":1.00542,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":14.2081,
					"Top":1.95792,
					"Width":2.19604
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":14.3933,
					"Top":1.56104,
					"Width":2.01083,
					"Height":0.396875,
					"TextAlign":"MiddleCenter",
					"DataField":"SERIAL_NUM"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.211667,
					"Top":3.54542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":10,
					"FreeGridColumn":[
						{
							"index":2,
							"Width":4.47146
						},
						{
							"index":3,
							"Width":4.33917
						},
						{
							"index":4,
							"Width":4.57729
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.66688
						},
						{
							"index":2,
							"Height":1.50813
						},
						{
							"index":3,
							"Height":1.40229
						},
						{
							"index":4,
							"Height":1.50813
						},
						{
							"index":5,
							"Height":1.05833
						},
						{
							"index":6,
							"Height":1.19063
						},
						{
							"index":7,
							"Height":2.16958
						},
						{
							"index":8,
							"Height":1.71979
						},
						{
							"index":9,
							"Height":2.75167
						},
						{
							"index":10,
							"Height":2.64583
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"申请人及\r\n帐号名"
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"LnSpacing":7,
							"Text":"申请人部门\r\n  /岗位"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"LnSpacing":7,
							"Text":"联系方式\r\n(Email,电话)"
						},
						{
							"row":2,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"申请生效日期 "
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"系统名称"
						},
						{
							"row":3,
							"col":2,
							"Text":"      权限管理系统",
							"ColSpan":3
						},
						{
							"row":4,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"LnSpacing":7,
							"Text":"权限变更\r\n申请原因\r\n及内容\r\n",
							"RowSpan":2
						},
						{
							"row":4,
							"col":2,
							"ColSpan":3,
							"RowSpan":2
						},
						{
							"row":6,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"申请类别"
						},
						{
							"row":6,
							"col":2,
							"ColSpan":3
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"新增角色"
						},
						{
							"row":7,
							"col":2,
							"ColSpan":3
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"删除角色"
						},
						{
							"row":8,
							"col":2,
							"ColSpan":3
						},
						{
							"row":9,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"LnSpacing":7,
							"Text":"支持人员\r\n（三级运维）\r\n"
						},
						{
							"row":9,
							"col":2,
							"ColSpan":3
						},
						{
							"row":10,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"LnSpacing":7,
							"Text":"申请人主管领\r\n导审批意见"
						},
						{
							"row":10,
							"col":2,
							"ColSpan":3
						}
					]
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":4.20688,
					"Top":4.39208,
					"Width":2.59292,
					"Height":0.396875,
					"DataField":"USERNAME"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":12.991,
					"Top":4.20688,
					"Width":2.61938,
					"Height":0.396875,
					"DataField":"USER_JOB"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":4.20688,
					"Top":5.79438,
					"Width":2.59292,
					"Height":0.396875,
					"DataField":"USER_CONTACT"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":12.991,
					"Top":5.60917,
					"Width":3.01625,
					"Height":0.582083,
					"DataField":"DEPT_CODE"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":4.20688,
					"Top":2.98979,
					"Width":7.38188,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"申请情况（三级运维及相关审批人填写）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":8.20208,
					"Top":20.611,
					"Width":1.00542,
					"Height":0.396875,
					"Text":"签字"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":11.4035,
					"Top":20.1877,
					"Width":4.78896,
					"Height":0.820208,
					"Text":"年         月           日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":11.5888,
					"Top":17.8065,
					"Width":4.81542,
					"Height":0.79375,
					"Text":"年         月           日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":8.38729,
					"Top":17.9917,
					"Width":1.00542,
					"Height":0.396875,
					"Text":"签字"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":0.608542,
					"Top":21.4048,
					"Width":8.20208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"实施情况（地区分公司ERP用户管理员填写）"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.211667,
					"Top":22.1985,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":2,
							"Width":4.39208
						},
						{
							"index":4,
							"Width":6.08542
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.45521
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"实施人"
						},
						{
							"row":1,
							"col":2,
							"ParagraphSpacing":1
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"实施日期"
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":12.0121,
					"Top":22.8071,
					"Width":5.00063,
					"Height":0.79375,
					"Text":"年         月           日"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox1",
					"Left":3.59833,
					"Top":7.19667,
					"Width":0.35,
					"Height":0.35
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":3.81,
					"Top":8.59896,
					"Width":2.77813,
					"Height":0.608542,
					"DataField":"BG_REASON"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox2",
					"Left":3.59833,
					"Top":11.1919,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":4.20688,
					"Top":11.0067,
					"Width":2.59292,
					"Height":0.79375,
					"Text":"角色新增"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":9.2075,
					"Top":11.0067,
					"Width":2.59292,
					"Height":0.79375,
					"Text":"角色删除"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox3",
					"Left":8.59896,
					"Top":11.1919,
					"Width":0.396875,
					"Height":0.396875
				}
			]
		}
	]
}